<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Zhang Bin">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Zhang Bin">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Excel 函数 · zhb&amp;zhf&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >zhb&amp;zhf</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Excel 函数</a>
            </div>
    </div>
    
    <a class="home-link" href=/>zhb&zhf</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Excel 函数
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "数据分析">数据分析</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.7k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/07/19</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="清理处理类"><a href="#清理处理类" class="headerlink" title="清理处理类"></a>清理处理类</h1><blockquote>
<p>主要是文本、格式以及脏数据的清洗和转换。很多数据并不是直接拿来就能用的，需要经过数据分析人员的清理。</p>
</blockquote>
<h2 id="Trim"><a href="#Trim" class="headerlink" title="Trim"></a><strong>Trim</strong></h2><p>清除掉字符串两边的空格。</p>
<p><em>MySQL 有同名函数，Python有近似函数 strip。</em></p>
<h2 id="Concatenate"><a href="#Concatenate" class="headerlink" title="Concatenate"></a><strong>Concatenate</strong></h2><blockquote>
<p>=Concatenate(单元格1，单元格2……)</p>
</blockquote>
<p>合并单元格中的内容，还有另一种合并方式是&amp; 。”我”&amp;”很”&amp;”帅” ＝ 我很帅。当需要合并的内容过多时，concatenate的效率快也优雅。</p>
<p><em>MySQL有近似函数concat。</em></p>
<h2 id="Replace"><a href="#Replace" class="headerlink" title="Replace"></a><strong>Replace</strong></h2><blockquote>
<p>=Replace（指定字符串，哪个位置开始替换，替换几个字符，替换成什么）</p>
</blockquote>
<p>替换掉单元格字符串，清洗使用较多。</p>
<p><em>MySQL和Python有同名函数</em></p>
<h2 id="Substitute"><a href="#Substitute" class="headerlink" title="Substitute"></a><strong>Substitute</strong></h2><p>与replace接近，区别是全局替换，无起始点</p>
<h2 id="Left-Right-Mid"><a href="#Left-Right-Mid" class="headerlink" title="Left/Right/Mid"></a><strong>Left/Right/Mid</strong></h2><blockquote>
<p>=Mid（指定字符串，开始位置，截取长度）</p>
</blockquote>
<p><em>MySQL有同名函数</em></p>
<h2 id="Len-Lenb"><a href="#Len-Lenb" class="headerlink" title="Len/Lenb"></a><strong>Len/Lenb</strong></h2><p>返回字符串的长度，在len中，中文计算为一个，在lenb中，中文计算为两个。</p>
<p><em>MySQL和Python有同名函数</em></p>
<h2 id="Find"><a href="#Find" class="headerlink" title="Find"></a><strong>Find</strong></h2><blockquote>
<p>=Find（要查找字符，指定字符串，第几个字符）</p>
</blockquote>
<p>查找某字符串出现的位置，可以指定为第几次出现，与Left／Right／Mid 结合能完成简单的文本提取</p>
<p>&lt; font color = “red” &gt; （=MID(A2,1 , FIND(“ #”, A2 ,1) -1  )）</p>
<p><em>MySQL中有近似函数 find_in_set，Python中有同名函数。</em></p>
<h2 id="Search"><a href="#Search" class="headerlink" title="Search"></a><strong>Search</strong></h2><p>和Find类似，区别是Search大小写不敏感，但支持＊通配符</p>
<h2 id="Text"><a href="#Text" class="headerlink" title="Text"></a><strong>Text</strong></h2><p>将数值转化为指定的文本格式，可以和时间序列函数一起看</p>
<hr>
<h1 id="关联匹配类"><a href="#关联匹配类" class="headerlink" title="关联匹配类"></a>关联匹配类</h1><blockquote>
<p>在进行多表关联或者行列对比时用到的函数，越复杂的表用得越多。平时需要养成良好的表习惯以减少这类函数的使用。</p>
</blockquote>
<h2 id="Lookup（排序）"><a href="#Lookup（排序）" class="headerlink" title="Lookup（排序）"></a><strong>Lookup</strong>（排序）</h2><blockquote>
<p>=Lookup（查找的值，值所在的位置，返回相应位置的值）</p>
</blockquote>
<p>最被忽略的函数，功能性和Vlookup一样，但是引申有数组匹配和二分法。</p>
<h2 id="Vlookup"><a href="#Vlookup" class="headerlink" title="Vlookup"></a><strong>Vlookup</strong></h2><blockquote>
<p>=Vlookup(查找的值，哪里找，找哪个位置的值，是否精准匹配)</p>
</blockquote>
<p>Excel第一大难关，因为涉及的逻辑对新手较复杂，通俗的理解是查找到某个值然后黏贴过来。</p>
<h2 id="Indirect"><a href="#Indirect" class="headerlink" title="Indirect"></a><strong>Indirect</strong></h2><h2 id="Index"><a href="#Index" class="headerlink" title="Index"></a><strong>Index</strong></h2><blockquote>
<p>＝Index（查找的区域，区域内第几行，区域内第几列）</p>
</blockquote>
<p>和Match组合，媲美Vlookup，但是功能更强大。</p>
<h2 id="Match"><a href="#Match" class="headerlink" title="Match"></a><strong>Match</strong></h2><blockquote>
<p>＝Match（查找指定的值，查找所在区域，查找方式的参数）</p>
</blockquote>
<p>和Lookup类似，但是可以按照指定方式查找，比如大于、小于或等于。返回值所在的位置。</p>
<h2 id="Offset"><a href="#Offset" class="headerlink" title="Offset"></a><strong>Offset</strong></h2><blockquote>
<p>＝Offset（指定点，偏移多少行，偏移多少列，返回多少行，返回多少列）</p>
</blockquote>
<p>建立坐标系，以坐标系为原点，返回距离原点的值或者区域。正数代表向下或向右，负数则相反。</p>
<h2 id="Row"><a href="#Row" class="headerlink" title="Row"></a><strong>Row</strong></h2><h2 id="Column"><a href="#Column" class="headerlink" title="Column"></a><strong>Column</strong></h2><hr>
<h1 id="逻辑运算类"><a href="#逻辑运算类" class="headerlink" title="逻辑运算类"></a>逻辑运算类</h1><blockquote>
<p>数据分析中不得不用到逻辑运算，逻辑运算返回的均是布尔类型，True和False。很多复杂的数据分析会牵扯到较多的逻辑运算</p>
</blockquote>
<h2 id="IF"><a href="#IF" class="headerlink" title="IF"></a><strong>IF</strong></h2><p>经典的如果但是，在后期的Python中，也会经常用到，当然会有许多更优雅的写法。也有ifs用法，取代if(and())的写法。</p>
<p><em>MySQL中有同名函数，Python中有同名函数。</em></p>
<h2 id="And"><a href="#And" class="headerlink" title="And"></a><strong>And</strong></h2><p>全部参数为True，则返回True，经常用于多条件判断。</p>
<p><em>MySQL中有同名函数，Python中有同名函数。</em></p>
<h2 id="Or"><a href="#Or" class="headerlink" title="Or"></a><strong>Or</strong></h2><p>只要参数有一个True，则返回Ture，经常用于多条件判断。</p>
<p><em>MySQL中有同名函数，Python中有同名函数。</em></p>
<h2 id="IS系列"><a href="#IS系列" class="headerlink" title="IS系列"></a><strong>IS系列</strong></h2><p>常用判断检验，返回的都是布尔数值True和False。常用ISERR，ISERROR，ISNA，ISTEXT，可以和IF嵌套使用。</p>
<hr>
<h1 id="计算统计类"><a href="#计算统计类" class="headerlink" title="计算统计类"></a><strong>计算统计类</strong></h1><blockquote>
<p>常用的基础计算、分析、统计函数，以描述性统计为准。具体含义在后续的统计章节再展开。</p>
</blockquote>
<h2 id="Sum／Sumif／Sumifs"><a href="#Sum／Sumif／Sumifs" class="headerlink" title="Sum／Sumif／Sumifs"></a><strong>Sum／Sumif／Sumifs</strong></h2><p>统计满足条件的单元格总和，SQL有中同名函数。</p>
<p><em>MySQL中有同名函数，Python中有同名函数。</em></p>
<h2 id="Sumproduct"><a href="#Sumproduct" class="headerlink" title="Sumproduct"></a><strong>Sumproduct</strong></h2><p>统计总和相关，如果有两列数据销量和单价，现在要求卖出增加，用sumproduct是最方便的。</p>
<p><em>MySQL中有同名函数。</em></p>
<h2 id="Count／Countif／Countifs"><a href="#Count／Countif／Countifs" class="headerlink" title="Count／Countif／Countifs"></a><strong>Count／Countif／Countifs</strong></h2><p>统计满足条件的字符串个数</p>
<p><em>MySQL中有同名函数，Python中有同名函数。</em></p>
<h2 id="Max"><a href="#Max" class="headerlink" title="Max"></a><strong>Max</strong></h2><p>返回数组或引用区域的最大值</p>
<p><em>MySQL中有同名函数，Python中有同名函数。</em></p>
<h2 id="Min"><a href="#Min" class="headerlink" title="Min"></a><strong>Min</strong></h2><p>返回数组或引用区域的最小值</p>
<p><em>MySQL中有同名函数，Python中有同名函数。</em></p>
<h2 id="Rank"><a href="#Rank" class="headerlink" title="Rank"></a><strong>Rank</strong></h2><p>排序，返回指定值在引用区域的排名，重复值同一排名。</p>
<p><em>SQL中有近似函数row_number() 。</em></p>
<h2 id="Rand／Randbetween"><a href="#Rand／Randbetween" class="headerlink" title="Rand／Randbetween"></a><strong>Rand／Randbetween</strong></h2><p>常用随机抽样，前者返回0~1之间的随机值，后者可以指定范围。</p>
<p><em>MySQL中有同名函数。</em></p>
<h2 id="Averagea"><a href="#Averagea" class="headerlink" title="Averagea"></a><strong>Averagea</strong></h2><p>求平均值，也有Averageaif，Averageaifs</p>
<p><em>MySQL中有同名函数，python有近似函数mean。</em></p>
<h2 id="Quartile"><a href="#Quartile" class="headerlink" title="Quartile"></a><strong>Quartile</strong></h2><blockquote>
<p>=Quartile（指定区域，分位参数）</p>
</blockquote>
<p>计算四分位数，比如1-100的数字中，25分位就是按从小到大排列，在25%位置的数字，即25。参数0代表最小值，参数4代表最大值，1-3对应25、50（中位数）、75分位</p>
<h2 id="Stdev"><a href="#Stdev" class="headerlink" title="Stdev"></a><strong>Stdev</strong></h2><p>求标准差，统计型函数，后续数据分析再讲到</p>
<h2 id="Substotal"><a href="#Substotal" class="headerlink" title="Substotal"></a><strong>Substotal</strong></h2><blockquote>
<p>=Substotal（引用区域，参数）</p>
</blockquote>
<p>汇总型函数，将平均值、计数、最大最小、相乘、标准差、求和、方差等参数化，换言之，只要会了这个函数，上面的都可以抛弃掉了。</p>
<h2 id="Int／Round"><a href="#Int／Round" class="headerlink" title="Int／Round"></a><strong>Int／Round</strong></h2><p>取整函数，int向下取整，round按小数位取数。</p>
<p>round(3.1415,2) =3.14 ;</p>
<p>round(3.1415,1)=3.1</p>
<hr>
<h1 id="时间序列类"><a href="#时间序列类" class="headerlink" title="时间序列类"></a><strong>时间序列类</strong></h1><blockquote>
<p> 专门用于处理时间格式以及转换，时间序列在金融、财务等数据分析中占有较大比重。时机序列的处理函数比我列举了还要复杂，比如时区、分片、复杂计算等。这里只做一个简单概述。</p>
</blockquote>
<h2 id="Year"><a href="#Year" class="headerlink" title="Year"></a><strong>Year</strong></h2><p>返回日期中的年</p>
<p><em>MySQL中有同名函数。</em></p>
<h2 id="Month"><a href="#Month" class="headerlink" title="Month"></a><strong>Month</strong></h2><p>返回日期中的月</p>
<p><em>MySQL中有同名函数。</em></p>
<h2 id="Weekday"><a href="#Weekday" class="headerlink" title="Weekday"></a><strong>Weekday</strong></h2><blockquote>
<p>=Weekday(指定时间，参数)</p>
</blockquote>
<p>返回指定时间为一周中的第几天，参数为1代表从星期日开始算作第一天，参数为2代表从星期一开始算作第一天（中西方差异）。我们中国用2为参数即可。</p>
<p><em>MySQL中有同名函数。</em></p>
<h2 id="Weeknum"><a href="#Weeknum" class="headerlink" title="Weeknum"></a><strong>Weeknum</strong></h2><blockquote>
<p>=Weeknum(指定时间，参数)</p>
</blockquote>
<p>返回一年中的第几个星期，后面的参数类同weekday，意思是从周日算还是周一。</p>
<p><em>MySQL中有近似函数 week。</em></p>
<h2 id="Day"><a href="#Day" class="headerlink" title="Day"></a><strong>Day</strong></h2><p>返回日期中的日（第几号）</p>
<p><em>MySQL中有同名函数。</em></p>
<h2 id="Date"><a href="#Date" class="headerlink" title="Date"></a><strong>Date</strong></h2><blockquote>
<p>=Date（年，月，日）</p>
</blockquote>
<p>时间转换函数，等于将year()，month()，day()合并</p>
<p><em>MySQL中有近似函数</em> <em>date_format。</em></p>
<h2 id="Now"><a href="#Now" class="headerlink" title="Now"></a><strong>Now</strong></h2><p>返回当前时间戳，动态函数</p>
<p><em>MySQL中有同名函数。</em></p>
<h2 id="Today"><a href="#Today" class="headerlink" title="Today"></a><strong>Today</strong></h2><p>返回今天的日期，动态函数</p>
<p><em>MySQL中有同名函数。</em></p>
<h2 id="Datedif"><a href="#Datedif" class="headerlink" title="Datedif"></a><strong>Datedif</strong></h2><blockquote>
<p>=Datedif（开始日期，结束日期，参数）</p>
</blockquote>
<p>日期计算函数，计算两日期的差。参数决定返回的是年还是月等。</p>
<p><em>MySQL中有近似函数</em> <em>DateDiff。</em></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://zhang2zhao.github.io">Zhang Bin</a>
            <p>原文链接：<a href="http://zhang2zhao.github.io/2019/07/19/Excel函数/">http://zhang2zhao.github.io/2019/07/19/Excel函数/</a>
            <p>发表日期：<a href="http://zhang2zhao.github.io/2019/07/19/Excel函数/">July 19th 2019, 7:17:02 pm</a>
            <p>更新日期：<a href="http://zhang2zhao.github.io/2019/07/19/Excel函数/">July 24th 2019, 12:58:22 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/07/24/HappyBirthday/" title= "Happy Birthday">
                    <div class="nextTitle">Happy Birthday</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/07/17/麦肯锡写作/" title= "麦肯锡写作">
                    <div class="prevTitle">麦肯锡写作</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1634706540@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/zhang2zhao" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#清理处理类"><span class="toc-number">1.</span> <span class="toc-text">清理处理类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Trim"><span class="toc-number">1.1.</span> <span class="toc-text">Trim</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Concatenate"><span class="toc-number">1.2.</span> <span class="toc-text">Concatenate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Replace"><span class="toc-number">1.3.</span> <span class="toc-text">Replace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Substitute"><span class="toc-number">1.4.</span> <span class="toc-text">Substitute</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Left-Right-Mid"><span class="toc-number">1.5.</span> <span class="toc-text">Left/Right/Mid</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Len-Lenb"><span class="toc-number">1.6.</span> <span class="toc-text">Len/Lenb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Find"><span class="toc-number">1.7.</span> <span class="toc-text">Find</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Search"><span class="toc-number">1.8.</span> <span class="toc-text">Search</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Text"><span class="toc-number">1.9.</span> <span class="toc-text">Text</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关联匹配类"><span class="toc-number">2.</span> <span class="toc-text">关联匹配类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lookup（排序）"><span class="toc-number">2.1.</span> <span class="toc-text">Lookup（排序）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vlookup"><span class="toc-number">2.2.</span> <span class="toc-text">Vlookup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Indirect"><span class="toc-number">2.3.</span> <span class="toc-text">Indirect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Index"><span class="toc-number">2.4.</span> <span class="toc-text">Index</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Match"><span class="toc-number">2.5.</span> <span class="toc-text">Match</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Offset"><span class="toc-number">2.6.</span> <span class="toc-text">Offset</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Row"><span class="toc-number">2.7.</span> <span class="toc-text">Row</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Column"><span class="toc-number">2.8.</span> <span class="toc-text">Column</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#逻辑运算类"><span class="toc-number">3.</span> <span class="toc-text">逻辑运算类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IF"><span class="toc-number">3.1.</span> <span class="toc-text">IF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#And"><span class="toc-number">3.2.</span> <span class="toc-text">And</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Or"><span class="toc-number">3.3.</span> <span class="toc-text">Or</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IS系列"><span class="toc-number">3.4.</span> <span class="toc-text">IS系列</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#计算统计类"><span class="toc-number">4.</span> <span class="toc-text">计算统计类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sum／Sumif／Sumifs"><span class="toc-number">4.1.</span> <span class="toc-text">Sum／Sumif／Sumifs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sumproduct"><span class="toc-number">4.2.</span> <span class="toc-text">Sumproduct</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Count／Countif／Countifs"><span class="toc-number">4.3.</span> <span class="toc-text">Count／Countif／Countifs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Max"><span class="toc-number">4.4.</span> <span class="toc-text">Max</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Min"><span class="toc-number">4.5.</span> <span class="toc-text">Min</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rank"><span class="toc-number">4.6.</span> <span class="toc-text">Rank</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rand／Randbetween"><span class="toc-number">4.7.</span> <span class="toc-text">Rand／Randbetween</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Averagea"><span class="toc-number">4.8.</span> <span class="toc-text">Averagea</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quartile"><span class="toc-number">4.9.</span> <span class="toc-text">Quartile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stdev"><span class="toc-number">4.10.</span> <span class="toc-text">Stdev</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Substotal"><span class="toc-number">4.11.</span> <span class="toc-text">Substotal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Int／Round"><span class="toc-number">4.12.</span> <span class="toc-text">Int／Round</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#时间序列类"><span class="toc-number">5.</span> <span class="toc-text">时间序列类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Year"><span class="toc-number">5.1.</span> <span class="toc-text">Year</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Month"><span class="toc-number">5.2.</span> <span class="toc-text">Month</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Weekday"><span class="toc-number">5.3.</span> <span class="toc-text">Weekday</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Weeknum"><span class="toc-number">5.4.</span> <span class="toc-text">Weeknum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day"><span class="toc-number">5.5.</span> <span class="toc-text">Day</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Date"><span class="toc-number">5.6.</span> <span class="toc-text">Date</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Now"><span class="toc-number">5.7.</span> <span class="toc-text">Now</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Today"><span class="toc-number">5.8.</span> <span class="toc-text">Today</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Datedif"><span class="toc-number">5.9.</span> <span class="toc-text">Datedif</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/07/19/Excel函数/" >Excel 函数</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/07/17/麦肯锡写作/" >麦肯锡写作</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href= "/2019/07/24/HappyBirthday/" >Happy Birthday</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href= "/2019/07/17/招聘岗位/" >招聘</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="生活"><span class="iconfont-archer">&#xe606;</span>生活</span>
    
        <span class="sidebar-tag-name" data-tags="学习"><span class="iconfont-archer">&#xe606;</span>学习</span>
    
        <span class="sidebar-tag-name" data-tags="数据分析"><span class="iconfont-archer">&#xe606;</span>数据分析</span>
    
        <span class="sidebar-tag-name" data-tags="工作"><span class="iconfont-archer">&#xe606;</span>工作</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Zhang Bin"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
	<!-- 页面点击小红心 -->
    <script type="text/javascript" src="/scripts/love.js"></script>

    </body>
</html>


